.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cart {
  width: 64%;
  background: #FFFFFF;
  position: absolute;
  background: linear-gradient(135deg, #A6C8FF 0%, #0043CE 100%);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.sm{
  font-size: 10px;
  color: #8F90A6
}
.back-cart{
  background: #EBEBF0;
  width: 55%;
  left: 190px;
  position: absolute;
}
.back-text{
  width: 32%;
}
.back-text input{
  width: 60%;
}
.add-cart {
  background: #F2F2F5;
  width: 26%;
}
.add-cart :hover{
  border-color: #3E7BFA
}
.add-cart :active{
  border-color: #3E7BFA
}
.text{
  font-size: 14px;
  color: #555770
}
.check{
  border-color:#3E7BFA;
}
.back-cart-body{
  justify-content: flex-end;
}
@media (max-width: 500px) {
  .back-cart{
  width: 90%!important;
  top: 126px;
    left: 0px !important;
  text-align: center;

  }
  .back-cart-body{
    justify-content: flex-start !important;
  }
  .cart {
    width: 90%;

  }
  .card-container{
    position: relative;
  }
  .buttons{
    margin-top: 120px;
  }
  .back-text{
    text-align: start;
    width: 50%;
  }
  .back-text input{
   margin-right: 15px;
  }
  .cvv{
    display: flex;
    justify-content: space-between;
  }
}